# Project2_MediaPlayer

./: Project2_MediaPlayer.sln
Project2_MediaPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaFile.cs  Project2_MediaPlayer.csproj
